 @import url('https://fonts.googleapis.com/css?family=Rajdhani');



body{
  font-family: "Rajdhani";
  display: flex;
  flex-direction: column;
  width: auto;
  justify-content: center;
  margin: 0px;
  padding: 0px;
}

*{
margin: 0;
}

#navbar{
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: white;
}

#logo-title h1{
  font-size: 20px;
  margin-left: 50px;
}

#logo-title h1:hover{
  opacity: 0.5;
}

.menu-hamburger{
  margin-right: 50px;
}

div .menu-bars {
  width: 30px;
  height: 3px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}

.under-nav{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 30px;
  text-align: center;
  background-color: #e2e2e2;
  height: 400px;
}

#main-book{
  background-color: black;
  color: white;
  height: 800px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#font-size-main{
  font-size: 80px;
}

#main-book-text{
  line-height: 2;
}

button{
  margin-top: 10px;
  height: 50px;
  width: 170px;
  font-size: 18px;
}

button:hover{
  background-color: black;
  color: white;
  border: 2px solid white;
  transition: 0.8s;

}

#article-button{
  background-color: black;
  color: white;
}

#article-button:hover{
  background-color: white;
  color: black;
  border: 2px solid black;
  transition: 0.8s;
}

#img-div-main img{
  height: 400px;
  width: auto;
}

#article-latest-container{
display: flex;
justify-content: space-around;
flex-direction: column;
align-items: center;
background-color: #e2e2e2;
height: 500px;
text-align: center;
}

#title-article-latest-journal{
  font-size: 40px;
  width: ;
  display: flex;
  margin-bottom: 90px;
  align-items: center;
}

#article-latest-journal{
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 0px 20px 0px 20px;
  align-items: center;
  text-align: center;
  margin-right: 100px;
}

#img-gallery-container{
  display: flex;
  flex-direction: row;
  margin: 10px;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  height: 1500px;
}

.img-gallery img{
  width: 400px;
  height: 250px;
  margin: 25px;
}
.img-gallery img:hover{
  opacity: 0.5;
  transition: 0.7s;
}
#img-gallery{
margin: 10px 5px 10px 5px;
}

.square-gallery{
  background-color: rgb(193, 192, 192);
  width: 400px;
  height: 250px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  line-height: 200%;
  margin: 25px;

}

.square-gallery:hover{
  opacity: 0.5;
  transition: 0.7s;
}

footer{
  background-color: black;
  height: 400px;
  display: flex;
}

.subscribe {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 20px;
  width: 300px;
  border-radius: 5px;
  font-size: 28px;
  justify-content: center;
  margin-left: 100px;

}
.subscribe-form {
  position: relative;
  margin: 20px 0 0 0;
  padding: 15px 0 0 0;
  border-top: 1px solid #ccc;
}

.subscribe-input {
  padding: 0 16px;
  width: 90%;
  height: 55px;
  font-size: 15px;
  color: #444;
  background: #fefefe;
  border: 1px solid black;
}


#arrow-fixed{
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#arrow-fixed-el{
  margin-right: 90px;
  width: 40px;
}

#arrow-fixed-el:hover{
  width: 45px;
  transition: 0.5s;
}

@media only screen and (max-width: 500px){
  body{
    background-color: red;
    width: 100%;
}
.under-nav{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 15px;
  text-align: center;
  background-color: #e2e2e2;
  height: 200px;
  margin-top: 90px;
}

#main-book{
  background-color: black;
  color: white;
  height: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#font-size-main{
  font-size: 40px;
}

#main-book-text{
  line-height: 1;
  margin-left: 50px;

}

button{
  margin-top: 10px;
  height: 25px;
  width: 85px;
  font-size: 9px;
}

button:hover{
  background-color: black;
  color: white;
  border: 1px solid white;
  transition: 0.8s;

}

#img-div-main img{
  height: 200px;
  width: auto;
  margin-right: 50px;

}

#article-latest-container{
display: flex;
flex-direction: column;
align-items: center;
background-color: #e2e2e2;
height: 500px;
text-align: center;
align-content: center;
}

#title-article-latest-journal{
  margin-top: 150px;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#article-latest-journal{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  align-items: center;
  text-align: center;
}

#img-gallery-container{
  display: flex;
  flex-direction: row;
  margin: 10px;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  height: 1500px;
}

.img-gallery img{
  width: 400px;
  height: 250px;
  margin: 25px;
}
.img-gallery img:hover{
  opacity: 0.5;
  transition: 0.7s;
}
#img-gallery{
margin: 10px 5px 10px 5px;
}

.square-gallery{
  background-color: rgb(193, 192, 192);
  width: 400px;
  height: 250px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  line-height: 200%;
  margin: 25px;

}

.square-gallery:hover{
  opacity: 0.5;
  transition: 0.7s;
}

footer{
  background-color: black;
  height: 400px;
  display: flex;
}

.subscribe {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 20px;
  width: 300px;
  border-radius: 5px;
  font-size: 28px;
  justify-content: center;
  margin-left: 100px;

}
.subscribe-form {
  position: relative;
  margin: 20px 0 0 0;
  padding: 15px 0 0 0;
  border-top: 1px solid #ccc;
}

.subscribe-input {
  padding: 0 16px;
  width: 90%;
  height: 55px;
  font-size: 15px;
  color: #444;
  background: #fefefe;
  border: 1px solid black;
}


#arrow-fixed{
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#arrow-fixed-el{
  margin-right: 90px;
  width: 40px;
}

#arrow-fixed-el:hover{
  width: 45px;
  transition: 0.5s;
}


}
